protobuf_models/world.proto

syntax = "proto3";

message World {
  Ball ball = 1;
  Paddle paddle = 2;
  repeated Brick bricks = 3;
  Action action = 4;
  bool won = 5;
  bool lost = 6;
  int32 frame_nb = 7;
  int32 pre_frame_nb = 8;
  int32 num_epochs = 9;
  float frame_rate = 10;
}

message Ball {
    float x_px = 1;
    float y_px = 2;
    float radius_px = 3;
    float linear_velocity_x_m = 4;
    float linear_velocity_y_m = 5;
    bool canMove = 6;
    bool bouncing = 7;
    bool dead = 8;
}

message Paddle {
    float x_px = 1;
    float y_px = 2;
    float width_px = 3;
    float height_px = 4;
    bool canMove = 5;
}

message Brick {
    float x_px = 1;
    float y_px = 2;
    float width_px = 3;
    float height_px = 4;
    uint32 lives = 5;
}

enum Action {
    LEFT = 0;
    RIGHT = 1;
    SPACE = 2;
    HOLD = 3;
}
