protobuf_models/world.proto

syntax = "proto3";

message Worlds {
    repeated World worlds = 1;
}

message World {
  Ball ball = 1;
  Paddle paddle = 2;
  Arrow arrow = 3;
  repeated Brick bricks = 4;
  Action action = 5;
  float reward = 6;
  bool won = 7;
  bool lost = 8;
  int32 frame_nb = 9;
  int32 pre_frame_nb = 10;
  Request request = 11;
  Physics physics = 12;
}

message Ball {
    float x_px = 1;
    float y_px = 2;
    float radius_px = 3;
    float linear_velocity_x_m = 4;
    float linear_velocity_y_m = 5;
    bool can_move = 6;
    bool bouncing = 7;
    bool dead = 8;
}

message Paddle {
    float x_px = 1;
    float y_px = 2;
    float width_px = 3;
    float height_px = 4;
    bool can_move = 5;
}

message Arrow {
    float x_px = 1;
    float y_px = 2;
    float angular_velocity_x_m = 3;
    float angular_velocity_y_m = 4;
    float rotation = 5;
    bool ready = 6;
    bool reversed = 7;
}

message Brick {
    float x_px = 1;
    float y_px = 2;
    float width_px = 3;
    float height_px = 4;
    uint32 lives = 5;
}

enum Action {
    LEFT = 0;
    RIGHT = 1;
    SPACE = 2;
    HOLD = 3;
}

message Request {
    float frame_rate = 1;
    int32 num_epochs = 2;
    bool movie = 3;
}

message Physics {
    string target = 1;
}
